ADD_PROFILE = """📝 Введи данные аккаунта в формате:

<pre>/auth -u iivanov -p pAs$w0rD -t SBERAIGW-1 -c 1234</pre>

где:
    <b>-u</b> — login в jira zuzex (<i>Пример: iivanov</i>)
    <b>-p</b> — пароль в jira zuzex (<i>Пример: pAs$w0rD</i>)
    <b>-t</b> — ключ задачи для лога времени в jira (<i>Пример: SBERAIGW-1</i>)
    <b>-c</b> — короткий код для аутентификации (<i>Пример: 1234</i>)
"""

BAD_CREDS = """❌ Неправильный логин или пароль"""

BAD_TASK = """❌ Не удается найти задачу {task_key}"""

DONE = """✅ Профиль успешно добавлен.

Теперь ты можешь логировать время /log
Ставить (/reminder) и отменять (/clear) напоминания

Если хочешь поменять профиль - снова введи /auth 

*🚨В ЦЕЛЯХ БЕЗОПАСНОСТИ - УДАЛИ СВОЕ СООБЩЕНИЕ С ПАРОЛЕМ!*
"""

LOG = """📝 Чтобы логировать время надо быть авторизованым (подробнее тут /start) и ввести данные в формате:

<pre>/log -c 1234</pre>

где:
    <b>-c</b> — короткий код для аутентификации (<i>Пример: 1234</i>)
"""
BAD_PIN = """❌ Неправильный код"""

BAD_REQUEST = """❌ Ошибка при обращении к jira. Попробуй перелогиниться /add"""

LOG_EXISTS = """❌ На сегодня время уже залогировано"""

LOG_CREATED = """✅ Время успешно залогировано"""
